
{ 
    crc :  1625957361046846443  , 
    ccp_crc :  0  , 
    cmdline : " -wto 83abfa4f032e4e409bd63f2f3e11c909 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_0 -L xil_defaultlib -L ahblite_axi_bridge_v3_0_12 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot soc_lite_top_behav xil_defaultlib.soc_lite_top xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "D:\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/soc_lite_top_behav/xsimk.exe\"   \"xsim.dir/soc_lite_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/soc_lite_top_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 